JWT_SECRET=qwertyuiopasdfghjklzxcvbnm!@1234567890
JWT_EXPIRES_IN="20m"
EMAIL_USER="mowleemm@gmail.com"
EMAIL_PASS="klzqxbfzvzjtyydm"
FRONTEND_URL="http://localhost:5173"

TWILIO_ACCOUNT_SID="ACbeb8acb37533199596d0760c9192a0ac"
TWILIO_AUTH_TOKEN="f51559e09a2943d8f95b9c9a9d2f57cc"
TWILIO_PHONE_NUMBER="+919788828422"